{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=.\\SQLEXPRESS;Database=amaderprangondb;Integrated Security=True;" }

  //"ConnectionStrings": { "DefaultConnection":  "Server=Localhost;Database=amaderprangondb;User Id=sa;Password=9Qjovllg8@;TrustServerCertificate=True;" }


}
